-- Добавляем записи
INSERT INTO posts (title, description, body, category, verifed, factor) VALUES
    ('Путин вор!', 'Описание первой статьи', 'Текст нашей первой статьи', 'Новости', true, 3),
    ('Свободу Навальному!', 'Описание первой статьи', 'Текст нашей первой статьи', 'Новости', true, 6),
    ('Навальныому свободу!', 'Описание первой статьи', 'Текст нашей первой статьи', 'Новости', false, 3),
    ('Путина за решетку!', 'Описание первой статьи', 'Текст нашей первой статьи', 'Новости', false, 3),
    ('Genby djh!', 'Описание первой статьи', 'Текст нашей первой статьи', 'Новости', true, 9),
    ('Как не спиться после javascript?', 'Описание первой статьи', 'Текст нашей первой статьи', 'Статьи', true, 4),
    ('Javascript худший язык', 'Описание первой статьи', 'Текст нашей первой статьи', 'Статьи', false, 4),
    ('Джаваскрипт и его возможности', 'Описание первой статьи', 'Текст нашей первой статьи', 'Статьи', true, 6),
    ('GOLANG и его возможности', 'Описание первой статьи', 'Текст нашей первой статьи', 'Статьи', false, 6);

-- Проверяем на наличие записей
SELECT * FROM posts;
-- Проверяем на наличие записей (если сработал триггер)
SELECT * FROM logs;